<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历练习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="./jquery.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        body {
            font-family: 'Open Sans', Arial, Tahoma;
            font-weight: 400;
            font-size: 1em;
            color: #363636;
            background: #ffffff;
        }
        #photo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            padding: 0px;
            background: #ededed;
            display: inline-block;
        }
        .tip h1 span {
            font-weight:bold;
            color:#ff9955;
        }
        .box {
            margin-bottom: 15px;
        }
        .box h2 {
            color: #EC7263;
            font-size: 1.8em;
            font-weight: 700;
            text-transform: uppercase;
        }
        .box h2:before {
            content: '//';
            margin-right: 5px;
        }
        .education {
            margin-top: 20px;
            position: relative;
            padding: 1em 0;
            list-style: none;
        }
        .education:before {
            width: 5px;
            height: 100%;
            position: absolute;
            left: 25px;
            top: 0;
            content: ' ';
            display: block;
            background: linear-gradient(to bottom, #ffffff 0%, #ec7263 7%, #ec7263 89%, #ffffff 100%);
        }

        .education .year {
            width: 10%;
            background: #fff;
            padding: 10px;
            font-size: 1.5em;
            font-weight: 700;
            display: inline-block;
        }
        .education .description {
            width: 85%;
            display: inline-block;
            background: #eee;
            margin-bottom: 10px;
            position: relative;
            padding: 10px 10px 0 10px;
            border-bottom: 1px solid #ddd;
        }
        #education .description:after {
            content: '';
            position: absolute;
            top: 15px;
            right: 0;
            left: -16px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #eee;
            border-width: 8px;
            pointer-events: none;
        }
        .job {
            margin-bottom: 15px;
        }
        .job .where {
            font-size: 1.4em;
            font-weight: bold;
        }
        .job .year {
             font-size: 1.3em;
             opacity: 0.7;
        }
        .job .profession {
            font-size: 1.6em;
            font-weight: bold;
        }
        .job .description {
            font-size: 1.2em;
            line-height: 1.5em;
        }
        .contact-item {
            width: 100%;
            float: left;
        }
        .contact-item .icon {
            padding: 10px;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            opacity: 0.2;
        }
        .contact-item .fa {
            font-size: 2em;
        }
        .fa-fw {
            width: 1.2857142857142858em;
            text-align: center;
        }
        .contact-item .title.only {
            margin-top: 10px;
        }
        .contact-item .title {
            width: 80%;
            width: calc(100% - 55px);
            font-size: 1.5em;
            font-weight: 700;
            opacity: 0.9;
        }
        .pull-right {
            float: right;
        }
        .item-skills {
            height: 30px;
            background: #F0563D;
            color: #fff;
            padding: 5px 10px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.3em;
            /* font-weight: 600; */
        }
        .skills-legend {
             margin-top: 20px;
             opacity: 0.8;
        }

        .skills-legend:before {
            width: 100%;
            height: 3px;
            position: relative;
            content: ' ';
            display: block;
            margin-bottom: -13px;
            background: #c6c6c6;
        }
        .skills-legend div {
            width: 25%;
            display: inline-block;
            font-size: 1.2em;
            color: #a9a9a9;
            float: left;
        }
        #language-skills .skill {
            font-size: 1.3em;
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        #language-skills .skill .icons {
            width: 111px;
            height: 14px;
            background: url(http://kamsolutions.pl/projects/resume/img/star-red.png) no-repeat;
        }
        #language-skills .skill .icons {
            width: 111px;
            height: 14px;
            background: url(http://kamsolutions.pl/projects/resume/img/star-grey.png) no-repeat;
        }
        .hobby {
            color: #fff;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px 5px 5px 5px;
            background: #A75265;
            position: relative;
            font-size: 1.2em;
        }






    </style>
</head>
<body>
   <div class=".container">
       <div class="row">
           <div class="col-xs-12">
               <div id="photo-header" class="text-center">
                   <div id="photo" >
                       <img src="http://kamsolutions.pl/projects/resume/img/avatar.jpg" alt="avatar">
                   </div>
                   <div class="tip">
                       <h1>Hello,<br> my name is <span>Kamil</span><sup>24yo</sup> and this is my resume/cv</h1>
                   </div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-xs-12 col-sm-7">
               <!-- about me-->
               <div class="box">
                   <h2>
                       about me
                   </h2>
                   <p>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem dolorum! Quasi.
                   </p>
               </div>
               <!-- EDUCATION -->
               <div class="box">
                   <h2>
                       education
                   </h2>
                   <ul class="education" >
                       <li>
                           <div class="year">1990</div>
                           <div class=  "description">
                               <h3>I was born in Katowice</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste dolore est aut modi.</p>
                           </div>
                       </li>
                       <li>
                           <div class="year">2005</div>
                           <div class=  "description">
                               <h3>Secondary school specializing in artistic</h3>
                               <p>Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</p>
                           </div>
                       </li>
                       <li>
                           <div class="year">2009</div>
                           <div class=  "description">
                               <h3>First level graduation in Graphic Design</h3>
                               <p>Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis? Iusto, quibusdam asperiores unde repellat.</p>
                           </div>
                       </li>
                       <li>
                           <div class="year">2012</div>
                           <div class=  "description">
                               <h3>Second level graduation in Graphic Design</h3>
                               <p>Ducimus, aliquam tempore autem itaque et accusantium!</p>
                           </div>
                       </li>
                   </ul>
               </div>
               <!-- EXPERIENCES -->
               <div class="box">
                   <h2>experiences</h2>
                   <div class=" job">
                       <div class="col-xs-3">
                           <div class="where">Google</div>
                           <div class="year">2013-2014</div>
                       </div>
                       <div class="col-xs-9">
                            <div class="profession">Front-end developer / php programmer</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus
                                voluptatum? Enim, itaque dignissimos quia.</div>
                       </div>
                   </div>
                   <div class="job">
                       <div class="col-xs-3">
                           <div class="where">Twitter</div>
                           <div class="year">2012</div>
                       </div>
                       <div class="col-xs-9">
                           <div class="profession">Web Developer</div>
                           <div class="description">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Veniam, nihil sit nemo voluptatem praesentium. Quia, qui facere consectetur libero asperiores fugiat consequuntur deserunt culpa repudiandae sed quidem voluptas explicabo soluta.</div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-xs-12 col-sm-5">
               <!--CONTACT -->
               <div class="box">
                   <h2>contact</h2>
                   <div class="contact-item">
                       <div class="icon pull-left text-center"><span class="fa glyphicon glyphicon-earphone fa-fw"></span></div>
                       <div class="title only pull-right">500 345 242</div>
                   </div>
                   <div class="contact-item">
                       <div class="icon pull-left text-center"><span class="fa glyphicon glyphicon-envelope fa-fw"></span></div>
                       <div class="title only pull-right">office@kamsolutions.pl</div>
                   </div>
                   <div class="contact-item">
                       <div class="icon pull-left text-center"><span class="fa glyphicon glyphicon-knight fa-fw"></span></div>
                       <div class="title pull-right">Twitter</div>
                       <div class="description pull-right">https://twitter.com/WordPress</div>
                   </div>
                   <div class="contact-item">
                       <div class="icon pull-left text-center"><span class="fa glyphicon glyphicon-tree-deciduous fa-fw"></span></div>
                       <div class="title pull-right">Facebook</div>
                       <div class="description pull-right">https://www.facebook.com/facebook</div>
                   </div>
                   <div class="contact-item">
                       <div class="icon pull-left text-center"><span class="fa glyphicon glyphicon-tree-deciduous fa-fw"></span></div>
                       <div class="title pull-right">Skype</div>
                       <div class="description pull-right">kamsolutions.pl</div>
                   </div>
                   <div class="box">
                       <h2>skills</h2>
                       <div class="skills">
                           <div class="item-skills" style="width 100%">HTML</div>
                           <div class="item-skills" style="width: 90%;">CSS</div>
                           <div class="item-skills" style="width: 80%;">jQuery</div>
                           <div class="item-skills" style="width: 75%;">PHP</div>
                           <div class="item-skills" style="width: 25%;">Laravel 2 (framework)</div>
                           <div class="skills-legend clearfix">
                               <div class="legend-left legend">Beginner</div>
                               <div class="legend-left legend"><span>Proficient</span></div>
                               <div class="legend-right legend"><span>Expert</span></div>
                               <div class="legend-right legend">Master</div>
                           </div>
                       </div>

                   </div>
                   <!-- LANGUAGES -->
                   <div class="box">
                       <h2>Languages</h2>
                       <div id="language-skills">
                           <div class="skill">Polish <div class="icons pull-right"><div style="width: 80%;"class="icons-red"></div></div></div>
                           <div class="skill">English <div class="icons pull-right"><div style="width: 60%;" class="icons-red"></div></div></div>
                       </div>
                   </div>
                   <!-- HOBBIES -->
                   <div class="box">
                       <h2>Hobbies</h2>
                       <div class="hobby "><span class="glyphicon glyphicon-heart-empty"></span> Photography</div>
                       <div class="hobby "><span class="glyphicon glyphicon-heart-empty"></span> Fitness</div>
                       <div class="hobby "><span class="glyphicon glyphicon-heart-empty"></span> Programming</div>
                   </div>
               </div>
           </div>
       </div>

   </div>
</body>
</html>

</html>
